<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAY 260 AND SUBMIT SCREEN SHOT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            width: 50%;
            height: auto;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2></h2>
        <p>PAY 260 And In 2-3 Minutes Our Team will Call you for Next Procees ❤️</p>
        <img src="https://ibb.co/p1KLtww" alt="Sunset over mountains">
        <p> </p>
        <button class="btn">Submit Screen Shot</button>
        <button class="btn" onclick="location.href='+919209452898'">Contact Us</button>
    </div>
</body>
</html>
